# ktor-note-app

./: README.md
client/: .gitignore  android-library-build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/noteapp/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/noteapp/client/: MApplication.kt  MainActivity.kt
client/app/src/main/java/com/noteapp/client/composes/login/: login.kt
client/app/src/main/java/com/noteapp/client/composes/register/: register.kt
client/app/src/main/java/com/noteapp/client/di/: AppModule.kt
client/app/src/main/java/com/noteapp/client/navigation/: Screens.kt
client/app/src/main/java/com/noteapp/client/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client/app/src/main/res/values/: themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/noteapp/client/: ExampleUnitTest.kt
client/buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt
client/components/src/main/: AndroidManifest.xml
client/components/src/main/java/com/gowtham/components/: ReusableComposables.kt
client/core/src/main/java/com/gowtham/core/: ResponseState.kt  ResultState.kt
client/login/: build.gradle.kts
client/login/src/main/: AndroidManifest.xml
client/login/src/main/java/com/gowtham/login/: TestClass.kt
client/login/src/main/java/com/gowtham/login/composes/: login.kt
client/login/src/test/java/com/gowtham/login/: ExampleUnitTest.kt
client/note/home/src/test/java/com/gowtham/home/: ExampleUnitTest.kt
client/note/login/: build.gradle
client/note/login/src/androidTest/java/com/gowtham/login/: ExampleInstrumentedTest.kt
client/note/login/src/main/java/com/gowtham/login/: LoginScreen.kt
client/note/note-datasource/: build.gradle
client/note/note-datasource/src/main/: AndroidManifest.xml
client/note/note-datasource/src/main/java/com/gowtham/note_datasource/remote/: NoteService.kt  NoteServiceImpl.kt
client/note/note-domain/src/main/java/com/gowtham/note_domain/: ApiResult.kt  Note.kt
client/note/note-interactors/src/main/java/com/gowtham/note_interactors/: AuthRepository.kt  NoteRepository.kt
client/note/note-repositories/: build.gradle
client/note/note-repositories/src/main/java/com/gowtham/note_repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
client/note/register/src/main/java/com/gowtham/register/: RegisterScreen.kt
client/note/ui-home/src/androidTest/java/com/gowtham/home/: ExampleInstrumentedTest.kt
client/note/ui-home/src/main/: AndroidManifest.xml
client/note/ui-home/src/main/java/com/gowtham/home/: HomeScreen.kt
client/note/ui-login/: build.gradle
client/note/ui-login/src/androidTest/java/com/gowtham/login/: ExampleInstrumentedTest.kt
client/note/ui-login/src/main/java/com/gowtham/login/: LoginScreen.kt  LoginViewModel.kt
client/note/ui-login/src/main/java/com/gowtham/login/di/: LoginModule.kt
client/note/ui-register/src/androidTest/java/com/gowtham/register/: ExampleInstrumentedTest.kt
client/note/ui-register/src/main/java/com/gowtham/register/: RegisterScreen.kt
client/register/src/androidTest/java/com/gowtham/register/: ExampleInstrumentedTest.kt
client/register/src/main/: AndroidManifest.xml
client/register/src/main/java/com/gowtham/register/: TestFile.kt
client/register/src/test/java/com/gowtham/register/: ExampleUnitTest.kt
server/: build.gradle  local.properties
server/src/: Application.kt
server/src/auth/: JwtService.kt  authenticate.kt
server/src/db/daos/: NoteDao.kt  UserDao.kt
server/src/db/model/: LoginRequest.kt  Note.kt  RegisterRequest.kt  SimpleResponse.kt  User.kt
server/src/db/tables/: NoteTable.kt  UserTable.kt
server/src/repository/: DatabaseFactory.kt  Repo.kt
server/src/routes/: NoteRoutes.kt  UserRoutes.kt
