// build.gradle for android libraries that contain UI
apply {
    from("$rootDir/library-build.gradle")
}


dependencies{
    "implementation"(OkHttp.retrofit)
    "implementation"(OkHttp.retrofitMoshiConverter)
    "implementation"(OkHttp.loggingInterceptorAlone)
    /*"implementation"(OkHttp.moshi)  replace lotlin ser
    "kapt"(OkHttp.moshiKapt)*/
    "implementation"(project(Modules.components))
}